<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        .conatiner{

        }
        .user{
width: 290px;
height: 20px;
border:  1px solid red;
margin-bottom: 20px;
border-radius: 15px;
background-color: gainsboro;
        }

        .content{
            width: 290px;
            border:  1px solid red;
            height: 200px;
            border-radius: 15px;
            background-color: gainsboro;
            
        }

        .mspan{
            margin-left: 4px;
        }
        .mp{
            margin-left: 4px;
        }
    </style>
<div class="container">
    <div class="user"> <span  style="margin-left: 4px;">users</span> <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
      </div>
    <div class="content">
       <p class="mp">id</p> 
       <p class="mp">id</p> 
       <p class="mp">id</p> 
       <p class="mp">id</p> 

    </div>
</div>
</head>
<body>
</body>
</html>