<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: rgb(22, 162, 255);
      }
      .container{
        display: flex;
  justify-content: center;
      }
      .cart{
        
        display: flex;
          align-items: center;
  justify-content: center;
border-radius: 15px;
        width: 140px;
        height: 140px;
        background-color: white;
        vertical-align: middle;
        position: relative;
margin: auto;
        
      }
      .vertical{
        text-align: center;

        margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <button id="btn">click</button>
    <div class="container" id="container"></div>
    <!-- <div class="container">
      <div class="cart">
        <div class="vertical">
      
          <span> name: poriya </span>
          <span> age: 30 </span>
        
      </div>
      </div>
      
      <div class="cart">
        <div class="vertical">
        <span> age: 24 </span>
        <span> name: milad </span>
      </div>
      </div>
      <div class="cart">
        <div class="vertical">
        <span> name: amir </span>
        <span> age: 20 </span>
      </div>
      </div>
    </div> -->
  </body>
  <script>
 let btn=document.getElementById("btn")

    window.addEventListener('load',generatecart)
    function generatecart(){
document.body.insertAdjacentHTML('afterbegin',`
<div class="container">
 
    </div>
`)
    }
    let container=document.getElementById('container')
    function cartgenerat(){
      let cart=document.getElementsByClassName('cart')
      console.log(cart.length);
     if (cart.length<=5) {
      container.insertAdjacentHTML('afterbegin',
        `
        <div class="cart">
        <div class="vertical">
      
          <span> name: poriya </span>
          <span> age: 30 </span>
        
      </div>
      </div>
        `
      )
     }
     else{
      alert('too much carts')
     }

 
    }
    btn.addEventListener('click',cartgenerat)
  </script>
</html>
